indexer {
  mem_limit = 1024M
}

searchd {
  read_timeout = 5
  max_children = 300
  log = <%= RAILS_ROOT %>/log/searchd.log
  max_matches = 100000
  query_log = <%= RAILS_ROOT %>/log/query.log
  seamless_rotate = 1
  listen = 0.0.0.0:3313
  pid_file = <%= RAILS_ROOT %>/log/searchd.pid
}
